{
  "name": "put-your-project-name",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint --fix",
    "prepare": "husky",
    "pretty-quick": "pretty-quick --staged",
    "server": "json-server --watch src/assets/data/db.json",
    "storybook": "ng run ui:storybook",
    "build-storybook": "ng run ui:build-storybook",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@angular-devkit/architect": "^0.1901.5",
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular-devkit/core": "^19.1.5",
    "@angular/animations": "19.1.4",
    "@angular/common": "19.1.4",
    "@angular/compiler": "19.1.4",
    "@angular/core": "19.1.4",
    "@angular/forms": "19.1.4",
    "@angular/platform-browser": "19.1.4",
    "@angular/platform-browser-dynamic": "19.1.4",
    "@angular/platform-server": "19.1.4",
    "@angular/router": "19.1.4",
    "@angular/ssr": "19.1.5",
    "@eslint/config-array": "^0.15.1",
    "@eslint/object-schema": "^2.1.6",
    "@npmcli/package-json": "^5.2.1",
    "@primeng/themes": "^19.0.5",
    "glob": "^9.3.5",
    "json-server": "^0.17.4",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.5",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.0",
    "save-dev": "^0.0.1-security",
    "tslib": "^2.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "19.0.2",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/schematics": "19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/build": "^19.1.5",
    "@angular/cli": "19.1.5",
    "@angular/compiler-cli": "19.1.4",
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/addon-mdx-gfm": "^8.5.2",
    "@storybook/angular": "^8.5.2",
    "@storybook/blocks": "^8.1.6",
    "@storybook/test": "^8.1.6",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "6.11.0",
    "@typescript-eslint/parser": "6.19.0",
    "cypress": "^13.17.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-storybook": "^0.8.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "prettier-eslint": "^16.3.0",
    "pretty-quick": "^3.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.5.2",
    "typescript": "~5.5.4"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setup.jest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules",
      "<rootDir>/dist"
    ],
    "globals": {
      "transform": {
        "^.+\\.ts?$": [
          "ts-jest",
          {
            "tsConfig": "<rootDir>/tsconfig.spec.json"
          }
        ]
      }
    }
  }
}
